ARG BASE_IMAGE=beijing-pooling-registry-vpc.cn-beijing.cr.aliyuncs.com/llumnix/llumnix-dev:build_sglang_image_sglang_202509261636
ARG AONE_USERNAME
ARG AONE_TOKEN

FROM ${BASE_IMAGE}

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/* \
    && pip install setuptools==80.9.0

RUN rm -rf llumnix sglang

COPY . ./llumnix

RUN cd llumnix && \
    pip install --no-cache-dir setuptools_scm grpcio-tools==1.71.0 -i https://mirrors.aliyun.com/pypi/simple && \
    make proto && \
    pip install .[sglang] -i https://mirrors.aliyun.com/pypi/simple

RUN if [ -d "./llumnix/dist" ]; then \
        find ./llumnix/dist -name "*.whl" -type f -exec pip install {} \; || echo "No .whl files found"; \
    fi

WORKDIR /app

RUN git clone -b v0.5.2 https://github.com/sgl-project/sglang.git

RUN cd sglang && \
    git apply ../llumnix/sglang.patch && \
    pip install -e "python[all]" -i https://mirrors.aliyun.com/pypi/simple

RUN rm -rf /app/llumnix

WORKDIR /app/sglang

CMD ["bash"]
